AGT: main.o generator.o baza.o ls.o
	gcc  main.o generator.o baza.o ls.o  -o AGT

main.o: main.c
	gcc -c main.c -o main.o

baza.o: baza.c
	gcc -c baza.c -o baza.o
generator.o: generator.c
	gcc -c generator.c -o generator.o

